#Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_KEY_PUBLIC=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

STRIPE_WEBHOOK=

#Github

GITHUB_ID=
GITHUB_SECRET=

#NextAuth

NEXTAUTH_URL=
NEXTAUTH_SECRET=

#FaunaDB

FAUNADB_API_KEY=

#Prismic.io

PRISMIC_API_ENDPOINT=
PRISMIC_API_ACCESS_TOKEN=

